version = "3.5.9"
maxColumn = 80
align.tokens."+" = [{
  code = ":"
  owners = [{
    parents = [ "Defn\\." ]
  }]
}]
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = keep
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

runner.dialect = scala213

rewrite.rules = [SortImports, RedundantBraces]

newlines.beforeOpenParenDefnSite = fold

align.arrowEnumeratorGenerator = false
