server-config {
    port = "8080"
}

db-config {
  host = "localhost"
  port = "5435"
  dbName = "addressua"
  url = "jdbc:postgresql://localhost:5435/addressua?reWriteBatchedInserts=true"
  user = "postgres"
  password = "postgres"
  driver = "org.postgresql.Driver"
  connectThreadPoolSize = 5
}