server-config{
  port = "8080"
}

db-config {
  host = "localhost"
  port = "5432"
  dbName = "postgres"
  url = "jdbc:postgresql://localhost:5432/postgres?reWriteBatchedInserts=true"
  user = "postgres"
  password = "postgress"
  driver = "org.postgresql.Driver"
  connectThreadPoolSize = 5
}